# Springlify-Test-Plugin

./: .gitignore  pom.xml
src/main/java/de/splatgames/springlify/testplugin/: TestApplication.java  TestPlugin.java
src/main/java/de/splatgames/springlify/testplugin/configuration/: AppConfig.java
src/main/java/de/splatgames/springlify/testplugin/domain/: User.java
src/main/java/de/splatgames/springlify/testplugin/domain/dao/: UserDao.java
src/main/java/de/splatgames/springlify/testplugin/domain/entity/: User.java
src/main/java/de/splatgames/springlify/testplugin/service/: AnotherTestService.java  TestService.java
src/main/resources/: application.yml  paper-plugin.yml
